# ApiGrid

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: FileUpsController.cs  SamplesController.cs  WeatherForecastController.cs
Filter/: PaginationFilter.cs
Migrations/: 20220408181731_InitialCreate.Designer.cs  20220408181731_InitialCreate.cs  _DBContextModelSnapshot.cs
Models/: FileUp.cs  Sample.cs  WeatherForecast.cs  _DBContext.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: FileServices.cs  SampleServices.cs
Wrappers/: PagedResponse.cs  Response.cs
